# waves-monitoring

./: .gitignore  Dockerfile  README.md  build.gradle.kts  index.html  navigation.html  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/workflows/: ci-cd.yml
gradle/: libs.versions.toml
kotlin/: package-list
kotlin/[root]/: index.html  main.html
scripts/: pages.json
src/main/kotlin/: Main.kt  Test.kt
src/main/kotlin/application/: MeasurementsServiceImpl.kt
src/main/kotlin/domain/: ConsumptionType.kt  Measurement.kt  UtilityType.kt
src/main/kotlin/domain/ports/: MeasurementsRepository.kt  MeasurementsService.kt
src/main/kotlin/interfaces/webapi/: Application.kt
src/main/kotlin/interfaces/webapi/plugins/: RequestValidation.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/interfaces/webapi/routes/internal/: MeasurementRoutes.kt
src/main/kotlin/presentation/requests/: MeasurementRequest.kt
src/main/kotlin/storage/influx/: InfluxDBClient.kt  InfluxMeasurementRepository.kt
src/main/resources/: application.conf
